# FFEKommando

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ollivolland/ffekommando/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  ffekommando.cpp
app/src/main/java/: Extensions.kt  Globals.kt  MyCommand.kt  MyLog.kt  MyTimer.kt  Profile.kt  StartInstance.kt  ViewInstance.kt
app/src/main/java/camera/: IMyCamera.kt  MyCameraCameraX.kt  MyCameraMediaRecorder.kt
app/src/main/java/com/ollivolland/ffe/: ActivityCamera.kt  ActivityMain.kt  SettingsSpinner.kt  SettingsSwitch.kt
app/src/main/java/com/ollivolland/ffekommando/: ActivityAnalyze.kt  ActivityCamera.kt  ActivityController.kt  ActivityMain.kt  ActivityMaster.kt  ActivitySlave.kt  Analyzer.kt  CameraConfig.kt  CameraH.kt  CameraWrapper.kt  CommandWrapper.kt  DataBaseWrapper.kt  DefaultCameraConfig.kt  Extensions.kt  Globals.kt  MainActivity.kt  MyCamera.kt  MyCameraCameraX.kt  MyCameraMediaRecorder.kt  MyCameraX.kt  MyCommand.kt  MyDB.kt  MyLog.kt  MyMediaExtractor.kt  MyMediaRecorder.kt  MyStreamer.kt  MyTimer.kt  ViewInstance.kt  WakeLock.kt  YuvToRgb.kt  test.cpp  test.h
app/src/main/java/com/ollivolland/ffekommando/ui/: ActivityAnalyze.kt  ActivityCamera.kt  ActivityController.kt  ActivityMain.kt
app/src/main/res/drawable/: button_selector.xml  card.xml  ic_outline_play_arrow_32.xml  ic_outline_stop_32.xml  outline_play_48.xml  outline_watch_48.xml
app/src/main/res/layout/: activity_analyze.xml  activity_camera.xml  activity_controller.xml  activity_main.xml  activity_master.xml  activity_slave.xml  dialog_profile.xml  view_camera_instance.xml  view_image.xml  view_instance.xml  view_schedule.xml  view_setting_spinner.xml  view_setting_switch.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ollivolland/ffekommando/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
