//  -----------  PROJECT-LEVEL ------------------

buildscript {

    repositories {
        google()  // Google's Maven repository
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'  // Google Services plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

//allprojects {
//    repositories {
//        google()  // Google's Maven repository
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}