//  -----------  APP-LEVEL ------------------

plugins {   //  = apply plugin
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = "com.ollivolland.ffe"
    compileSdk 34

    defaultConfig {
        applicationId "com.ollivolland.ffe"
        minSdk 27
        targetSdk 34
        versionCode 8
        versionName "2023-06-06R"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation 'org.jcodec:jcodec:0.2.5'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"

    // CameraX
    def camerax_version = "1.1.0-rc02"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-video:$camerax_version"
//    implementation "androidx.camera:camera-extensions:$camerax_version"
}