<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".ActivityMain"
    >

    <RelativeLayout android:id="@+id/main_lButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal|top"
        >

        <Button android:id="@+id/main_bMaster"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Kamera Meister"
            android:textSize="10sp"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="@string/main_bStartContentDescription"
            />

        <Button android:id="@+id/main_bSlave"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="150dp"
            android:textSize="10sp"
            android:text="Kamera Sklave"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="@string/main_bCameraContentDescription"
            />

    </RelativeLayout>

    <Spinner    android:id="@+id/spinner1"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_lButtons"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:spinnerMode="dialog"
        />

    <TextView   android:id="@+id/main_tDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        />

</RelativeLayout>