<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_card"
    android:paddingHorizontal="4dp"
    android:paddingTop="10dp"
    android:paddingBottom="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Einstellung"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingHorizontal="20dp"
            />

        <LinearLayout android:id="@+id/main_lSwitches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="40dp"
            >

            <com.ollivolland.ffe.SettingsSwitch
                android:id="@+id/profile_commandSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:text="Kommando"
                />

            <com.ollivolland.ffe.SettingsSpinner
                android:id="@+id/profile_commandSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="Kommando"
                />

            <com.ollivolland.ffe.SettingsSpinner
                android:id="@+id/profile_durationSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="Dauer"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:foreground="#000"
                />

            <com.ollivolland.ffe.SettingsSwitch
                android:id="@+id/profile_cameraSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="Kamera"
                />

        </LinearLayout>
    </LinearLayout>
<!--</LinearLayout>-->