<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/instance_lParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card"
    android:layout_margin="8dp"
    android:padding="8dp"
    >

    <TextView   android:id="@+id/instance_tText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageButton android:id="@+id/instance_bExit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:background="@color/transparent"
        android:src="@drawable/outline_close_24"
        android:scaleType="fitCenter"
        android:padding="10dp"
        />

</RelativeLayout>